spring.application.name=beer-service
amin.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
# Artemis docker image user & pass
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
# Enable logging
logging.level.com.amin=debug