amin.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;Mode=MYSQL
spring.h2.console.enabled=true
#artemis docker image user & pass
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Enable logging
logging.level.com.amin=debug